<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <style>
        .login{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%,-50%);
            background-color:  rgb(149, 128, 177);
            box-sizing: border-box;
            border-radius: 10px;
        }
        h3{
            margin: 0,0,30px;
            padding: 0%;
            color: blue;
            text-align: center;
            border: white;
        }
        button{
            background-color: blue;
            color: aquamarine;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="login">
    <h3><b>WELCOME</b></h3><hr>
    username <input type="text"><br>
    password <input type="password"><br>
    <a href="loginmsg.html"><input type="submit"></a>
    <input type="reset"><hr>
    don't have account? <br>
    <a href="sign.html " target="_blank">signup</a>
    </div>
</body>
</html>