<!DOCTYPE html>
<html>
<head>
  <title>OTP Verification</title>
  <style>
    body {
      background-color:  rgb(149, 128, 177);
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333;
    }
    
    .otp-input {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .otp-input input {
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 18px;
      margin: 0 5px;
      border: 1px solid  rgb(149, 128, 177);
      border-radius: 5px;
    }
    
    .submit-btn {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .submit-btn button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>OTP Verification</h2>
    <div class="otp-input">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
    </div>
    <div class="submit-btn">
    <a href="loginmsg.html"><button>Verify</button></a>
    </div>
  </div>
</body>
</html>